#!/usr/bin/make -f
# See debhelper(7) (uncomment to enable)
# output every command that modifies files on the build system.
export DH_VERBOSE = 1

export LANG = C
export LANGUAGE = C
export LC_ALL = C

include /usr/share/dpkg/default.mk
export DEB_DISTRIBUTION
export DEB_SOURCE
export DEB_VERSION
export DEB_VERSION_EPOCH_UPSTREAM
export DEB_VERSION_UPSTREAM
export DEB_VERSION_UPSTREAM_REVISION

export DEB_TARGET_ARCH

# see FEATURE AREAS in dpkg-buildflags(1)
#export DEB_BUILD_MAINT_OPTIONS = hardening=+all

# see ENVIRONMENT in dpkg-buildflags(1)
# package maintainers to append CFLAGS
#export DEB_CFLAGS_MAINT_APPEND  = -Wall -pedantic
# package maintainers to append LDFLAGS
#export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

%:
	env | sort
	dh $@ -v --parallel

override_dh_auto_clean:
	$(MAKE) clean

override_dh_clean:
	@echo NOOP $@

override_dh_test:
	@echo NOOP $@

override_dh_build:
	$(MAKE) KERNELRELEASE=$(DEB_VERSION_UPSTREAM)

override_dh_auto_install:
	@echo NOOP $@

override_dh_install:
	@echo NOOP $@

override_dh_builddeb:
	$(MAKE) KERNELRELEASE=$(DEB_VERSION_UPSTREAM) intdeb-pkg
